# mentor

./: docker-compose.yml  migrate-screenshots.html  openapi.yaml  package-lock.json  package.json  pom.xml
api/: pom.xml
backend/: Dockerfile  pom.xml
src/: App.tsx  main.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useDashboard.ts  useMentalGameTraits.ts  usePostSession.ts  usePreSession.ts  useProgress.ts  useSessionHistory.ts  useSessionReflections.ts  useTraining.ts
src/lib/: supabase.ts
src/pages/: Analysis.tsx  AnalysisCreate.tsx  AnalysisEdit.tsx  AnalysisView.tsx  Dashboard.tsx  ImagePasteUploader.tsx  PostSession.tsx  PreSession.tsx  ProgressTracker.tsx  Training.tsx
supabase/migrations/: 20250604215219_tiny_night.sql  20250604220518_peaceful_unit.sql  20250604221321_cool_grass.sql  20250604222135_icy_lodge.sql  20250604230654_jolly_cell.sql  20250604232113_emerald_voice.sql  20250604233637_heavy_violet.sql  20250604234422_aged_flame.sql  20250605003317_red_tree.sql  20250605004331_old_stream.sql  20250605014124_weathered_mud.sql  20250605020307_noisy_smoke.sql  20250606064843_noisy_castle.sql  20250606064949_mellow_thunder.sql  20251001213825_add_missing_post_session_columns.sql  20251001223017_add_hand_analysis_arguments_columns.sql  20251001230809_add_agame_readiness_score.sql  20251001232014_refactor_pre_session_protocol.sql  20251001234515_create_hand_notes.sql  20251001235052_create_hand_analysis_bucket.sql  20251002001229_create_tags_system.sql  20251002003310_add_screenshot_notes.sql  20251002020000_update_caffeine_to_scale.sql  20251002021423_create_spots_positions_table.sql  20251002030000_create_hand_notes.sql  20251002042518_add_note_panel_position_size.sql  20251002045725_add_gto_wizard_drill_script.sql  20251002162454_fix_hand_notes_delete_policy.sql  20251002175943_fix_hand_notes_delete_rls.sql  (+9 more)
webui/: Dockerfile  pom.xml
(+45 files in other folders)
